name: Remote Dispatch Action Initiator

on:
  push:

jobs:
  dispatch:
    name: Reporters-DB-Dipatch
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v2

      - name: Create simple file
        run: |
          touch newfile.txt 
          ls
          echo ${{ github.event.pull_request.head.sha }}

      - name: Upload and Post Files to PR
        uses: gavv/pull-request-artifacts@v1.0.0
        with:
          repo-token: ${{ secrets.TOKEN }}
          commit: ${{ github.event.push.head.sha }}
          repo: pingme
          artifacts-branch: artifacts
          artifacts-dir: benchmark
          artifacts: |
            newfile.txt 
